SUPABASE_URL=https://xorfskndpvgkorpzkkbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcmZza25kcHZna29ycHpra2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDg1NDIsImV4cCI6MjA1NTA4NDU0Mn0.aHCOcri18XTYKBrcTt5qlZSbBVlJlvRDENC8tQflJT8
PORT=3000
